@
4.r	16dL
.	16e
.	16f
.	16g
.	16a
.	16b-J
@
4.r	16c#L
.	16b-
.	16a
.	16g
.	16f
.	16eJ
@
16DL	8fL
16E	.
16F	8a
16G	.
16A	8ddJ
16B-J	.
@
16C#L	8gL
16B-	.
16A	8cc#
16G	.
16F	8eeJ
16EJ	.
@
8FL	16ddL
.	16ee
8A	16ff
.	16gg
8dJ	16aa
.	16bb-J
@
8EL	16cc#L
.	16bb-
8G	16aa
.	16gg
8c#J	16ff
.	16eeJ
@
8DL	16ffL
.	16dd
8d	16ee
.	16ff
8FJ	16gg
.	16aaJ
@
8GL	16b-L
.	16aa
8A	16gg
.	16ff
8B-J	16ee
.	16ddJ
@
8CL	16eeL
.	16cc
8c	16dd
.	16ee
8EJ	16ff
.	16ggJ
@
8FL	16aL
.	16gg
8G	16ff
.	16ee
8AJ	16dd
.	16ccJ
@
16B-L	16ddL
16G	16ee
16A	16ff
16B-	16dd
16c	16ee
16dJ	16ffJ
@
16EL	8g
16d	.
16c	8r
16B-	.
16A	8r
16GJ	.
@
16AL	16ccL
16F	16dd
16G	16ee
16A	16cc
16B-	16dd
16cJ	16eeJ
@
16DL	8f
16c	.
16B-	8r
16A	.
16G	[8b-
16FJ	.
@
16EL	8b-]L
16C	.
16D	8a
16E	.
16F	8gJ
16GJ	.
@
16AAL	16ccL
16G	16b-
16F	16a
16E	16g
16D	16f
16CJ	16eJ
@
16DL	16fL
16BB-	16g
8C	8.g
8CCJ	.
.	16fJ
@
16FFL	8fL
16GG	.
16AA	8cc
16BB-	.
16C	8ccJ
16DJ	.
@
16EEL	[4.ccM
16D	.
16C	.
16BB-	.
16AA	.
16GGJ	.
@
16AAL	4.cc_
16BB-	.
16C	.
16D	.
16E	.
16FJ	.
@
16GGL	4.cc_
16F	.
16E	.
16D	.
16C	.
16BB-J	.
@
16AAL	16cc]L
16BB-	16b-
16C	16a
16AA	16g
16BB-	16f
16CJ	16eJ
@
8FF#	16ccL
.	16d
8r	16e
.	16f#
8r	16g
.	16aJ
@
16GGL	16b-L
16AA	16a
16BB-	16g
16GG	16f
16AA	16e
16BB-J	16dJ
@
8EE	16b-L
.	16c
8r	16d
.	16e
8r	16f
.	16gJ
@
8FFL	16aL
.	16bn
8F	16cc
.	16dd
8DJ	16ee
.	16ffJ
@
8BBnL	16g#L
.	16ff
8GG#	16ee
.	16dd
8EEJ	16cc
.	16bnJ
@
16AAL	16ccL
16GG#	16bn
16AA	16dd
16BBn	16cc
16C	16b
16DJ	16aJ
@
[4.EM	16g#L
.	16a
.	16g#
.	16f#
.	16e
.	16dJ
@
4.E_	16cL
.	16d
.	16e
.	16f#
.	16g#
.	16aJ
@
4.E_	16dL
.	16cc
.	16bn
.	16a
.	16g#
.	16f#J
@
4.E_	16eL
.	16f#
.	16g#
.	16a
.	16bn
.	16ccJ
@
4.E_	16f#L
.	16ee
.	16dd
.	16cc
.	16bn
.	16aJ
@
8E]L	16g#L
.	16a
8e	16bn
.	16cc
8dJ	16dd
.	16eeJ
@
8cL	16aL
.	16ff
8Bn	16ee
.	16dd
8AJ	16cc
.	16bnJ
@
8dL	16aaL
.	16gg#
8e	16ff#
.	16ee
8fJ	[8aaJ
@
8dL	16aa]L
.	16dd
8e	8.bn
8EJ	.
.	16aJ
@
16AL	8.aL
16AA	.
16BB-	.
16C	16a
16D	16b-
16E-J	16ccJ
@
16FF#L	8dL
16E-	.
16D	8f#
16C	.
16BB-	8aJ
16AAJ	.
@
8.GGL	16b-L
.	16g
.	16a
16GG	16b-
16AA	16cc
16BB-J	16ddJ
@
8CCL	16eL
.	16dd
8GG	16cc
.	16b-
8CJ	16a
.	16gJ
@
16FL	8aL
16G	.
16A	16ff
16Bn	16ee
16c#	8ffJ
16dJ	.
@
16EL	8gL
16d	.
16c#	8eeJ
16Bn	.
16A	8r
16GJ	.
@
8FL	16ddL
.	16ee
8A	16ff
.	16gg
8dJ	16aa
.	16bb-J
@
8EL	16cc#L
.	16bb-
8G	16aa
.	16gg
8c#J	16ff
.	16eeJ
@
16DL	8ffL
16E	.
16F	8dd
16G	.
16A	[8gJ
16B-J	.
@
16C#L	16g]L
16B-	16dd
16A	16cc#
16G	16ee
16F	16a
16EJ	16cc#J
@
16FL	16ddL
16G	16bn
8A	8.cc#
8AAJ	.
.	16ddJ
@
8.BB-L	16ddL
.	16ccn
.	16b-
16C	16a
16BB-	16g
16AAJ	16fJ
@
16GGL	16b-L
16B-	16c#
16A	16d
16G	16e
16F	16f
16EJ	16gJ
@
16FL	16aL
16G	16dd
8A	8f
8AAJ	16e
.	16dJ
@
4.DD;	4.d;
@
*-	*-
@
8BB	8r
8r	16b
.	16a#
8D	8b
8r	8f#
8E	8gM
8r	8f#
8D	8b
8r	8f#
@
8C#	8f#M
8r	8e
8AA#	8cc#
8r	8e
8BB	8eM
8r	16d
.	16c#
8GG	16d
.	16e
8r	16f#
.	16e
@
8FF#	8f#W
16F#	8r
16E#	.
8F#	16r
.	16a
8C#	16g#
.	16a
8DM	16b
.	16cc#
8C#	16b
.	16g#
8F#	16a
.	16b
8C#	16a
.	16f#
@
8C#M	16g#
.	16a
8BB	16g#
.	16f#
8G#	16e#
.	16g#
8BB	16f#
.	16e#
8BBM	8cc#
16AA	16f#
16GG#	16e#
8AA	16f#
.	16a
8BB	16g#
.	16b
@
8C#	16a
.	16b
8BB	16cc#
.	16dd
8C#	8.g#M
8CC#	.
.	16f#
8.FF#	8f#
.	16ff#
16GG#	16ee#
16AA	8ff#
16BB	.
16GG#	8cc#
16AA	.
@
16BB	8ddM
16C#	.
16BB	8cc#
16GG#	.
16AA	8ff#
16BB	.
16AA	8cc#
16FF#	.
16GG#	8cc#M
16AA	.
16GG#	8b
16FF#	.
16EE#	8gg#
16GG#	.
16FF#	8b
16EE#	.
@
8FF#	8bM
16F#	16a
16E#	16g#
8F#	16a
.	16b
8C#	16a
.	16e#
8D	8f#
16d	16ff#
16c#	16een
16d	8ff#
16en	.
16d	8cc#
16A#	.
@
8B	16dd
.	16ee
8An	16dd
.	16b
8G	16ee
.	16b
8F#	16ff#
.	16b
8E	16gg
.	16aa
8EE	16gg
.	16ee
8FF#	16aa
.	16ee
8GG	16bb
.	16dd
@
8AA	16cc#
.	16dd
8G	16cc#
.	16a
8F#	16dd
.	16a
8E	16ee
.	16a
8D	16ff#
.	16gg
8DD	16ff#
.	16dd
8EE	16gg
.	16dd
8FF#	16aa
.	16dd
@
8GG	16bb
.	16cccn
8G	16bb
.	16ee
8F#	16aa
.	16bb
8B	16aa
.	16dd
8E	16gg
.	16aa
8A	16gg
.	16cc#
8D	16ff#
.	16gg
[8d	16ff#
.	16dd
@
16d]	8ee
16e	.
16d	16gM
16B	16f#
16c#	8g
16d	.
16c#	8ee
16A	.
16d	8f#
16c#	.
16B	8dd
16A	.
16G	8e
16F#	.
16G	8cc#
16A	.
@
8D	8dd
16d	8r
16c#	.
8d	16r
.	16f#
8A	16e
.	16f#
8BM	16g
.	16a
8A	16g
.	16e
8d	16f#
.	16g
8A	16f#
.	16d
@
8AM	16e
.	16f#
8G	16e
.	16d
8e	16c#
.	16e
8G	16d
.	16c#
8GM	8d
16F#	8a
16E	.
16F#	16dd
16G#	16cc#
16A	16b
16G#	16dd
@
8A	16cc#
.	16b
8E	16a
.	16g#
16D	8a
16C#	.
16BB	8e
16AA	.
16D	8f#M
16E	.
16D	8e
16BB	.
16C#	8a
16D	.
16C#	8e
16AA	.
@
16BB	8eM
16C#	.
16BB	8d
16AA	.
16GG#	8b
16BB	.
16AA	8d
16GG#	.
8AA	8dM
8A	16c#
.	16B
8Gn	16c#
.	16d#
8F#	16e
.	16d#
@
8E	16a
.	{16f#
8e	16g
.	16a}
8d	{16g#
.	16a#
8c#	16b
.	16a#}
8B	16ee
.	{16cc#
8BB	16dd
.	16ee}
8AA	{16dd#
.	16ee#
8GG#	16ff#
.	16ee#}
@
8FF#	{16bb
.	16gg#
16F#	16aa}
16Gn	16b
8A	{16cc#
.	16dd#
8B	16een}
.	16dd#
8E	{16aa
.	16ff#
16EE	16ggn}
16FF#	16a
8GG#	{16b
.	16cc#
8AA	16ddn
.	16cc#}
@
8DD	16gg
.	16ee
16B	16ff#
16A#	16cc#
8B	16dd
.	16ee
8F#	16ff#
.	16dd
8GM	16ee
.	16ff#
8F#	16ee
.	16cc#
8B	16dd
.	16ee
8F#	16dd
.	16b
@
8F#M	16cc#
.	16dd
8E	16cc#
.	16b
8c#	16a#
.	16b
8E	16cc#
.	16a#
8EM	8f#
16D	16b
16C#	16a#
16D	8b
16BB	.
16C#	8f#
16D	.
@
16E	8gM
16F#	.
16E	8f#
16C#	.
16D	8b
16E	.
16D	8f#
16BB	.
16C#	8f#M
16D	.
16C#	8e
16BB	.
16AA#	8cc#
16C#	.
16BB	8e
16AA#	.
@
8BB	8eM
16B	16d
16A#	16c#
8B	16d
.	16f#
8G	16e
.	16g
16D	8.f#
16F#	.
16E	.
16G	16dd
8F#	8.a#M
8FF#	.
.	16b
@
1BB;	1b;
@
*-	*-
@
1r	8r
.	16cc
.	16bn
.	16cc
.	16dd
.	16ee-
.	16g
.	16a-
.	16b-
.	16a-
.	16f
.	16ff
.	16ee-
.	16dd
.	16cc
@
1r	16bn
.	16aa-
.	16gg
.	16ff
.	16ee-
.	16dd
.	16cc
.	16b
.	16cc
.	16dd
.	16cc
.	16dd
.	8.ddO
.	32cc
.	32dd
@
8r	16ee-
.	16dd
16c	16cc
16Bn	16dd
16c	16ee-
16d	16ff
16e-	8gg
16G	.
16A-	8ggM
16B-	.
16A-	8ff
16F	.
16f	8r
16e-	.
16d	8ff
16c	.
@
16Bn	8ffM
16a-	.
16g	8ee-
16f	.
16e-	8r
16d	.
16c	8dd
16B	.
16c	8ee-
16d	.
16c	[8a-
16d	.
8.dO	16a-]
.	16f
.	16b-
32c	16f
32d	.
@
16e-	8g
16d	.
16c	[8ee-
16d	.
16e-	16ee-]
16f	16dd
8g	16ee-
.	16b-
8gM	16cc
.	16ee-
8f	16aa-
.	16gg
8r	16ff
.	16ee-
8f	16dd
.	16cc
@
8fM	16b-
.	16dd
8e-	16gg
.	16ff
8r	16ee-
.	16dd
8d	16cc
.	16b-
8e-	16a-
.	16cc
8A-	16ff
.	16cc
16A-	8.ddM
16F	.
16B-	.
16F	16dd
@
8G	16ee-
.	16b-
[8e-	16cc
.	16b-
16e-]	[4gg
16d	.
16e-	.
16B-	.
16c	16gg]
16e-	16b-
16a-	16cc
16g	16b-
16f	[4aa-
16e-	.
16d	.
16c	.
@
16B-	16aa-]
16d	16b-
16g	16ee-
16f	16dd
16e-	{16gg
16d	16ff}
16c	16aa-
16B-	16gg
16A-	16ccc
16c	16bb-
16f	16aa-
16c	16gg
8.dM	16ff
.	16bb-
.	16aa-
16d	16bb-
@
16e-	16gg
16B-	16bb-
16c	16aa-
16B-	16bb-
[4g	16ee-
.	16gg
.	16ff
.	16gg
16g]	16cc
16B-	16dd
16c	16ee-
16B-	16ff
[4a-	16dd
.	16ee-
.	16ff
.	16gg
@
16a-]	16ee-
16B-	16ff
16e-	16gg
16d	16aa-
16g	16bb-
16f	16aa-
16a-	16ccc
16g	16bb-
16cc	16aa-
16b-	16gg
16a-	16ff
16g	16aa-
16f	[4dd
16b-	.
16a-	.
16b-	.
@
8g	16dd]
.	16dd
16E-	16gg
16F	16dd
16G	16ee-
16An	16cc
16B-	16dd
16D	16b-
16E-	[4cc
16F	.
16E-	.
16C	.
16c	16cc]
16B-	16gg
16A	16ff#
16G	16aan
@
16F#	16cc
16e-	16b-
16d	[8cc
16c	.
16B-	16cc]
16An	16ff#
16G	16een
16F#	16dd
16G	8.bb-
16A	.
16G	.
16A	16ee
8.AO	8.ff#
32G	16gg
32A	.
@
16B-	8gg
16An	.
16G	16g
16A	16f#
16B-	16g
16c	16an
8d	16b-
.	16d
8dM	16e-
.	16fn
8c	16e-
.	16c
8r	16cc
.	16b-
8c	16a
.	16g
@
8cM	16f#
.	16ee-
8B-	16dd
.	16cc
8r	16b-
.	16an
8An	16g
.	16f#
8B-	16g
.	16a
[8E-	16g
.	16a
16E-]	8.aO
16C	.
16Fn	.
16C	32g
.	32a
@
8D	16b-
.	16an
[8B-	16g
.	16a
16B-]	16b-
16An	16cc
16B-	8dd
16F	.
16G	8ddM
16B-	.
16e-	8cc
16d	.
16c	8r
16B-	.
16A	8cc
16G	.
@
16F	8ccM
16An	.
16d	8b-
16c	.
16B-	8r
16A	.
16G	8an
16F	.
16E-	8b-
16G	.
16c	[8e-
16G	.
8.AM	16e-]
.	16c
.	16f
16A	16c
@
16B-	8d
16F	.
16G	[8b-
16F	.
[4d	16b-]
.	16an
.	16b-
.	16f
16d]	16g
16F	16b-
16G	16ee-
16F	16dd
[4e-	16cc
.	16b-
.	16a
.	16g
@
16e-]	16f
16F	16an
16B-	16dd
16An	16cc
16d	16b-
16c	16a
16e-	16g
16d	16f
16g	16e-
16f	16g
16e-	16cc
16d	16g
16c	8.aM
16f	.
16e-	.
16f	16a
@
16d	16b-
16f	16f
16e-	16g
16f	16f
16B-	[4dd
16d	.
16c	.
16d	.
16G	16dd]
16An	16f
16B-	16g
16c	16f
16A	[4ee-
16B-	.
16c	.
16d	.
@
16B-	16ee-]
16c	16f
16d	16b-
16e-	16an
16f	16dd
16e-	16cc
16g	16ee-
16f	16dd
16e-	16gg
16d	16ff
16c	16ee-
16e-	16dd
[4An	16cc
.	16ff
.	16ee-
.	16ff
@
16A]	16dd
16D	16cc
16G	16b-
16F#	16an
16B-	16dd
16An	16cc
16c	16ee-
16B-	16dd
16e-	16cc
16d	16b-
16c	16a
16B-	16cc
16A	[4ff
16d	.
16c	.
16d	.
@
16Bn	16ff]
16f	16g
16e-	16cc
16d	16bn
16c	16ee-
16B-	16dd
16A-	16ff
16G	16ee-
16F	16aa-
16E-	16gg
16D	16ff
16C	16ee-
8G	16dd
.	16gg
8GG	16ff
.	16gg
@
8.C	16ee-
.	16dd
.	16cc
16D	16bn
16E-	16cc
16F	16dd
8G	16ee-
.	16g
8GM	16a-
.	16b-
8F	16a-
.	16f
8r	16ff
.	16ee-
8F	16dd
.	16cc
@
8FM	16bn
.	16aa-
[8E-	16gg
.	16ff
16E-]	16ee-
16F	16dd
16E-	16cc
16D	16b
16C	16cc
16BB-	16dd
16AA-	16cc
16GG	16dd
16FF	8.ddO
16EE-	.
16FF	.
16GG	32cc
.	32dd
@
8CC	16ee-
.	16dd
16C	16cc
16BBn	16dd
16C	16ee-
16D	16ff
16E-	8gg
16GG	.
16AA-	8ggM
16BB-	.
16AA-	8ff
16FF	.
16F	8r
16E-	.
16D	8ff
16C	.
@
16BBn	8ffM
16A-	.
16G	16ee-
16F	16dd
16E-	16gg
16D	16ff
16C	16aa-
16BB	16gg
16C	8.gg
16GG	.
16AA-	.
16FF	16aa-
8GG	8.ddM
8GG	.
.	16cc
@
1CC;	1cc;
@
*-	*-
@
16A	4aW
16B	.
16c#	.
16B	.
16A	8a
16G#	.
16F#	4aW
16G#	.
16A	.
16G#	.
16F#	8a
16E	.
16D	[2.bO
16F#	.
16A	.
16F#	.
16D	.
16F#	.
16BB	.
16D	.
16F#	.
16D	.
16BB	.
16D	.
@
8GG#	16b]
.	16a
8BB	16g#
.	16a
8GG#	16b
.	16cc#
8EE	16dd
.	16cc#
8FF#	16dd
.	16ff#
8GG#	16ee
.	16dd
4AA	16cc#
.	16a
.	16cc#
.	16ee
8r	16aa
.	16ff#
4.r	16dd#
.	16b
.	16dd#
.	16ff#
.	16aa
.	16ff#
@
4EW	16gg#
.	16aa
.	16gg#
.	16ff#
8E	16ee
.	16dd#
4EW	16cc#
.	16dd#
.	16ee
.	16dd#
8E	16cc#
.	16b
[2.F#O	16a
.	16cc#
.	16ee
.	16cc#
.	16a
.	16cc#
.	16f#
.	16a
.	16cc#
.	16a
.	16f#
.	16a
@
16F#]	8d#
16E	.
16D#	8f#
16E	.
16F#	8d#
16G#	.
16A	16B
16G#	16d#
16A	16f#
16c#	16a
16B	16g#
16A	16f#
16G#	16e
16E	16g#
16G#	16b
16B	16ee
16e	16b
16B	16g#
16G#	4e
16E	.
16G#	.
16B	.
16dn	8r
16B	.
@
16c#	4eeW
16d	.
16e	.
16d	.
16c#	8ee
16B	.
16A	4eeW
16B	.
16c#	.
16B	.
16A	8ee
16G#	.
8F#	16ee
.	16aa
8f#	16ee
.	16cc#
8c#	16a
.	16cc#
8A	16ee
.	16aa
8F#	16ee
.	16cc#
8A	16a
.	16cc#
@
16B	4dd
16c#	.
16d	.
16c#	.
16B	8dd
16A	.
16G#	4dd
16A	.
16B	.
16A	.
16G#	8dd
16F#	.
8E	16dd
.	16bb
8BB	16gg#
.	16dd
8GG#	16b
.	16dd
4EE	16gg#
.	16bb
.	16gg#
.	16dd
8r	16b
.	16dd
@
16r	8cc#
16A	.
16c#	8r
16e	.
16a	8r
16g#	.
8f#	16r
.	16d
8r	16f#
.	16a
8r	16dd
.	16cc#
16r	8b
16G#	.
16B	8r
16d#	.
16g#	8r
16f#	.
8e#	16r
.	16c#
8r	16e#
.	16g#
8r	16cc#
.	16b
@
16r	8a
16F#	.
16A	8r
16c#	.
16f#	8r
16e	.
8d	16r
.	16B
8r	16d
.	16f#
8r	16b
.	16a
16r	16g#
16BB	16f#
16D	16b
16F#	16a
16B	16g#
16A	16f#
16G#	16e#
16C#	16g#
16E#	16cc#
16G#	16b
16c#	16a
16B	16g#
@
16A	8f#
16B	.
16A	8ff#
16G#	.
16F#	8f#
16E	.
16D	8f#
16E	.
16F#	8c#
16E	.
16D	8f#
16C#	.
16BB	[2.g#O
16D	.
16F#	.
16D	.
16BB	.
16D	.
16GG#	.
16BB	.
16D	.
16BB	.
16GG#	.
16BB	.
@
8EE#	16g#]
.	16f#
8GG#	16e#
.	16f#
8EE#	16g#
.	16a
8CC#	16b
.	16a
8DD#	16b
.	16ddn
8EE#	16cc#
.	16b
8FF#	16a
.	16f#
8F#	16a
.	16cc#
8D#	16ff#
.	16dd#
8G#	16b#
.	16g#
8F#	16b#
.	16dd#
8G#	16ff#
.	16dd#
@
4C#	16ee
.	16ff#
.	16ee
.	16dd#
8C#	16cc#
.	16b
4C#	16a
.	16b
.	16cc#
.	16b
8C#	16a
.	16g#
[2.D#	16f#
.	16a
.	16cc#
.	16a
.	16f#
.	16a
.	16d#
.	16f#
.	16a
.	16f#
.	16d#
.	16f#
@
16D#]	8B#
16C#	.
16BB#	8d#
16C#	.
16D#	8f#
16E	.
16F#	8a
16E	.
16F#	8g#
16A	.
16G#	8b#
16F#	.
16E	16cc#
16C#	16ee
16E	16gg#
16G#	16ee
16c#	16cc#
16G#	16ee
16E	16gg#
16C#	16ee
16E	16cc#
16G#	16ee
16c#	16gg#
16B	16ee
@
16A#	16cc#
16F#	16ee
16A#	16ff#
16c#	16ee
16f#	16cc#
16c#	16ee
16A#	16ff#
16F#	16ee
16A#	16cc#
16c#	16ee
16f#	16ff#
16e	16a#
16d	16b
16BB	16dd
16D	16ff#
16F#	16dd
16B	16b
16F#	16dd
16D	16ff#
16BB	16dd
16D	16b
16F#	16dd
16B	16ff#
16An	16dd
@
16G#	16b
16E	16dd
16G#	16ee
16B	16dd
16e	16b
16B	16dd
16G#	16ee
16E	16dd
16G#	16b
16B	16dd
16e	16ee
16d	16g#
16c#	4aW
16d	.
16e	.
16d	.
16c#	8a
16B	.
16A	4aW
16B	.
16c#	.
16B	.
16A	8a
16G#	.
@
8F#	16a
.	16dd#
8A	16b
.	16a
[8d#	16f#
.	16a
8d#]	16b
.	16dd#
8c#	16b
.	16a
8B	16f#
.	16a
16e	4gnW
16f#	.
16gn	.
16f#	.
16e	8g
16dn	.
16c#	4gW
16d	.
16e	.
16d	.
16c#	8g
16B	.
@
8A	16gn
.	16ee
8E	16cc#
.	16g
8C#	16e
.	16g
4AA	16cc#
.	16ee
.	16cc#
.	16g
8r	16e
.	16g
16r	8f#
16D	.
16F#	8r
16A	.
16d	8r
16c#	.
8B	16r
.	16G#
8r	16B
.	16d
8r	16g#
.	16f#
@
16r	8e
16C#	.
16E	8r
16G#	.
16c#	8r
16B	.
8A	16r
.	16F#
8r	16A
.	16c#
8r	16f#
.	16e
16r	8d
16BB	.
16D	8r
16F#	.
16B	8r
16A	.
8G#	16r
.	16E
8r	16G#
.	16B
8r	16e
.	16d
@
4AAW	16c#
.	16A
.	16c#
.	16e
8AA	16a
.	16e
4AAW	16cc#
.	16a
.	16cc#
.	16ee
8AA	16aa
.	16ff#
[2.BBO	16dd
.	16ff#
.	16aa
.	16ff#
.	16dd
.	16ff#
.	16b
.	16dd
.	16ff#
.	16dd
.	16b
.	16dd
@
16BB]	8g#
16AA	.
16GG#	8b
16AA	.
16BB	8dd
16C#	.
16D	{8ff#
16C#	.
16D	8ee}
16F#	.
16E	8b
16D	.
16C#	{8ff#
16BB	.
16C#	8ee}
16E	.
16D	8a
16C#	.
16BB	{8ee
16AA	.
16BB	8dd}
16D	.
16C#	8g#
16BB	.
@
16AA	{8dd
16GG#	.
16AA	8cc#}
16BB	.
16C#	8e
16AA	.
4DW	16f#
.	16g#
.	16a
.	16b
8D	16cc#
.	16dd
2.DO	16g#
.	16e
.	16g#
.	16b
.	16ee
.	16b
.	16gg#
.	16ee
.	16bb
.	16gg#
.	16ee
.	16gg#
@
16C#	8aa
16D	.
16C#	8ee
16BB	.
16AA	8cc#
16GG#	.
16FF#	16a
16F#	16dd
16E	16cc#
16D	16b
16C#	[8ee
16BB	.
16C#	16ee]
16D	16ff#
8E	8cc#
8EE	16b
.	16a
4.AA;	4.a;
@
*-	*-
@
8AA	16r
.	16e
4A	16a
.	16cc
.	16b
.	16e
8G#	16b
.	16dd
16A	8cc
16E	.
16A	8ee
16c	.
16B	8g#
16E	.
16B	8ee
16d	.
@
8c	16a
.	16e
8A	16a
.	16cc
8G#	16b
.	16e
8E	16b
.	16dd
16A	8cc
16E	.
16A	8a
16c	.
16B	4r
16E	.
16B	.
16d	.
@
8c	16r
.	16ee
8A	16cc
.	16ee
8c	16a
.	16cc
8A	16e
.	16g
16d	8f
16A	.
16F	8a
16A	.
16D	8dd
16F	.
16AA	[8ff
16C	.
@
8BB	16ff]
.	16dd
8D	16b
.	16dd
8G	16g
.	16b
[8B	16d
.	16f
16B]	8e
16G	.
16E	8g
16G	.
16C	8cc
16E	.
16GG	[8ee
16BB	.
@
8AA	16ee]
.	16cc
8C	16a
.	16cc
16D	8f
16F	.
16BB	[8dd
16D	.
8GG	16dd]
.	16b
8BB	16g
.	16b
16C	8e
16E	.
16AA	[8cc
16C	.
@
8FF	16cc]
.	16a
8DD	16f
.	16a
16GG	8d
16G	.
16F	8b
16G	.
16C	8cc
16G	.
16c	8r
16e	.
16d	4r
16G	.
16d	.
16f	.
@
8e	16r
.	16g
8c	16cc
.	16ee
8B	16dd
.	16g
8G	16dd
.	16ff
16c	8ee
16G	.
16c	8gg
16e	.
16d	8b
16G	.
16d	8gg
16f	.
@
8e	16cc
.	16g
8c	16cc
.	16ee
4r	16dd
.	16g
.	16dd
.	16ff
16r	8ee
16g	.
16e	8cc
16g	.
16c	8gg
16e	.
16G	8ee
16B	.
@
8A	16ccc
.	16aa
8c	16ee
.	16aa
8e	16cc
.	16ee
8g	16a
.	16cc
16f#	8dd
16a	.
16d	8ff#
16f#	.
16A	8aa
16d	.
16F#	8ccc
16A	.
@
8G	16bb
.	16gg
8B	16dd
.	16gg
8d	16b
.	16dd
8f#	16g
.	16b
16e	8cc
16g	.
16c	8ee
16e	.
16G	8gg
16c	.
16E	8bb
16G	.
@
8F#	16aa
.	16ff#
8A	16dd#
.	16ff#
8B	16b
.	16dd#
8d#	16f#
.	16a
16r	8g
16e	.
16c	[8gg
16e	.
16A	16gg]
16c	16ee
16e	16cc
16g	16ee
@
16f#	8a
16d	.
16B	[8ff#
16d	.
16G	16ff#]
16B	16dd
16d	16b
16f#	16dd
16e	8g
16c	.
16A	[8ee
16c	.
16F#	16ee]
16A	16cc
[8c	16a
.	16cc
@
16c]	16f#
16B	16gg
16c	16ff#
16A	16ee
8B	16dd#
.	16ff#
8BB	16b
.	16dd#
16E	8ee
16e	.
16B	8r
16G	.
16E	4r
16BB	.
16GG	.
16BB	.
@
8EE	16r
.	16gg
8E	16bb-
.	16gg
8G	16ee
.	16gg
8B-	16cc#
.	16ee
8C#	16gg
.	16ee
8r	16cc#
.	16ee
16r	16a
16g	16r
16f	8r
16e	.
@
8d	16r
.	16ff
8D	16aa-
.	16ff
8F	16dd
.	16ff
8A-	16b
.	16dd
8BB	16ff
.	16dd
8r	16b
.	16dd
16r	16g
16f	16r
16e	8r
16d	.
@
8c	16r
.	16ee
8C	16gg
.	16ee
8E	16cc
.	16ee
8F#	16a
.	16cc
8AA	16dd#
.	16cc
8r	16a
.	16cc
16r	16f#
16e	16r
16d#	8r
16c#	.
@
8B	16r
.	16ddn
8BB	16ff
.	16dd
8D	16b
.	16dd
8F	16g#
.	16b
8GG#	16dd
.	16b
8r	16g#
.	16b
16r	16e
16d	16r
16c	8r
16B	.
@
8c	16r
.	16e
8A	16a
.	16cc
8G#	16b
.	16e
8E	16b
.	16dd
16A	8cc
16E	.
16A	8a
16c	.
16B	8g#
16E	.
16B	8e
16d	.
@
16c	16a
16e	16cc
16a	16ee
16e	16cc
16c	16a
16e	16cc
16A	16f#
16c	16a
16F#	16cc
16A	16a
16c	16f#
16A	16a
16F#	16d#
16A	16cc
16D#	16b
16F#	16a
@
8E	16g#
.	16b
8G#	16dd
.	16b
8B	16g#
.	16b
8G#	16d
.	16fn
8E	16g#
.	16f
8BB	16d
.	16f
8GG#	16B
.	16f
8EE	16e
.	16d
@
8AA	16c
.	16e
8C	16a
.	16e
8E	16c
.	16e
8C	16A
.	16c
8AA	16d#
.	16c
8C	16A
.	16c
8DD#	16F#
.	16c
8r	16B
.	16A
@
16r	8G#
16B	.
16G#	8b
16E	.
16D	8g#
16B	.
16G#	8e
16D	.
8C	16r
.	16e
8E	16a
.	16cc
8GG#	16b
.	16e
8E	16b
.	16dd
@
8AA	16cc
.	16a
8F#	16cc
.	16ee
8BB	16dd
.	16b
8G#	16dd
.	16ff
8C	16ee
.	16cc
8A	16ee
.	16gg
8D	16ff
.	16ee
8B-	16dd
.	16cc
@
8G#	16b
.	16cc
8Fn	16dd
.	16ee
8D	16ff
.	16dd
8BB	16gg#
.	16dd
8GG#	16bb
.	16dd
8AA	16cc
.	16aa
8DD	16ff
.	16dd
8EE	16b
.	16dd
@
8FF	16g#
.	16b
8DD#	16cc
.	16a
8EE	16e
.	16a
8E	16b
.	16g#
2AA;	16a
.	16e
.	16c
.	16e
.	4A;
@
*-	*-
@
8EW	8r
8EE	16b
.	16a
4r	16g
.	16f#
.	16g
.	16e
8r	8bW
16B	8b
16A	.
16G	8.eeW
16F#	.
16G	.
16E	16ff#
@
8B	8dd#M
8BB	16ff#
.	16ee
4r	16dd
.	16cc#
.	16dd
.	16b
8r	8bb
16f#	16aa
16e	16gg
16d#	8.ff#M
16c#	.
16d#	.
16B	32ee
.	32ff#
@
8e	8gg
8E	16bb
.	16aa
4r	16gg
.	16ff#
.	16gg
.	16ee
8r	8.ccc
16e	.
16d	16bb
16c	16aa
16B	16gg
16c	16ff#
16A	16ee
@
8d	8ff#
8D	16aa
.	16gg
4r	16ff#
.	16ee
.	16ff#
.	16dd
8r	8.bb
16d	.
16c	16aa
16B	16gg
16A	16ff#
16B	16ee
16G	16dd
@
8.c	16ee
.	16ff#
.	16ee
16B	16dd
16A	16cc
16G	16b
16F#	16a
16E	16g
8.A	16cc
.	16b
.	16a
16G	16b
16F#	16cc
16E	16dd
16D	16ee
16C	16ff#
@
8.BB	16gg
.	16ff#
.	16ee
16C	16dd
16BB	8.ggW
16AA	.
16GG	.
16FF#	16gg
8EE	16gg
.	16ff#
8C	16ee
.	16ff#
8D	8.ff#M
8DD	.
.	16gg
@
4GG	8gg
.	16dd
.	16cc
4r	16b
.	16a
.	16b
.	16g
8r	[2ddM
16GG	.
16AA	.
16BB	.
16AA	.
16BB	.
16GG	.
@
16D	1dd_
16C#	.
16D	.
16E	.
16F#	.
16E	.
16F#	.
16D	.
16G	.
16F#	.
16G	.
16A	.
16B	.
16A	.
16B	.
16F#	.
@
16G	8.dd]
16F#	.
16G	.
16E	16ee
8A	8.cc#M
8AA	.
.	16dd
8D	8dd
8DD	16a
.	16g
4r	16f#
.	16e
.	16f#
.	16d
@
8r	8.ccW
16A	.
16G	16b
16F#	8.cc
16E	.
16F#	.
16D	16dd
16G	8bW
16A	.
16G	8b
16F#	.
16E	8.eeW
16D	.
16E	.
16C#	16ee
@
8F#	16ee
.	16gg
8AA#	16ff#
.	16ee
8BB	16dd
.	16cc#
8GG	16dd
.	16b
4FF#	8a#
.	16ff#
.	16ee
8r	16dd
.	16cc#
16B	16dd
16An	16b
@
16G	8ee
16F#	.
16G	16bb
16E	16aan
8.d	16gg
.	16ff#
.	16gg
16e	16ee
8c#	8aa#
16g	8cc#
16f#	.
16e	8ff#
16d	.
16e	8a#
16c#	.
@
16d	8.b
16c#	.
16d	.
16B	16cc#
8f#	8.cc#
8F#	.
.	16b
16B	8b
16cn	.
16B	8dd
16A	.
16G#	8e
16F#	.
16G#	8dd
16E	.
@
16A	8cc
16B	.
16A	8a
16Gn	.
16F#	8d
16E	.
16F#	8cc
16D	.
16G	8b
16A	.
16G	8dd
16F#	.
16E	8gg
16D	.
16E	8b
16C#	.
@
16D#	8a
16C#	.
16D#	8ff#
16BB	.
16E	8g
16D#	.
16E	8ee
16EE	.
[2BB	8dd#M
.	16ff#
.	16ee
.	16dd#
.	16cc#
.	16b
.	16a
@
1BB_	16g
.	16f#
.	16g
.	16b
.	16ee
.	16b
.	16a
.	16g
.	16f#
.	16e
.	16f#
.	16a
.	16dd#
.	16a
.	16g
.	16f#
@
2BB_	16e
.	16d#
.	16e
.	16g
.	16cc
.	16g
.	16f#
.	16e
4BB_	16d#
.	16c#
.	16d#
.	16f#
16BB]	8b
16c	.
16B	8b
16A	.
@
16G	[4b
16F#	.
16G	.
16B	.
16e	16b]
16B	16dd#
16A	16ee
16G	16gg
16F#	[4a
16E	.
16F#	.
16A	.
16d#	16a]
16A	16cc#
16G	16dd#
16F#	16ff#
@
16E	[4g
16D#	.
16E	.
16G	.
16c	16g]
16G	16b
16F#	16dd#
16E	16ee
8D#	16f#
.	16a
8BB	16b
.	16cc
4r	16d#
.	16f#
.	16g
.	16a
@
16r	8B
16G	.
16F#	[8a
16E	.
16D#	16a]
16C#	16f#
16D#	16b
16BB	16f#
16E	8g
16Dn	.
16Cn	8e
16BB	.
16AA	8.ccW
16GG	.
16AA	.
16FF#	16cc
@
16GG	8ccM
16AA	.
16GG	8b
16FF#	.
16EE	8.gg
16DD	.
16EE	.
16CC	16gg
16AA	16gg
16GG	16aa
16AA	16gg
16FF#	16ff#
16BB	8.ff#M
16AA	.
16BB	.
16GG	16ee
@
[2C	16ee
.	16dd
.	16cc
.	16b
.	16a
.	16g
.	16a
.	16f#
16C]	8dd#
16c	.
16B	8f#
16A	.
16G	8.b
16F#	.
16G	.
16E	16cc
@
8D#	8.aM
8E	.
.	16g
8B	8.f#M
8BB	.
.	16e
2EE;	2e;
@
*-	*-
@
4GG	16r
.	16d
.	16en
.	16f#
8r	16g
.	16a
8G	16b-
.	16g
16F#	16a
16G	16g
16A	16f#
16G	16e
8F#	16d
.	16cc
8Fn	16b-
.	16a
@
16En	16g
16F	16f
16G	16en
16F	16d
8E	16c
.	16b-
8E-	16a
.	16g
8D	16dd
.	16cc
4GW	16b-
.	16dd
.	16cc
.	16b-
8F#	16a
.	16cc
@
16G	16b-
16D	16a
16En	16g
16F#	16a
16G	16b-
16A	16cc
16B-	16dd
16G	16een
16A	8ff
16G	.
16Fn	8dd
16E	.
16D	8r
16c	.
16B-	8dd
16A	.
@
16G	16ee-
16F	16dd
16E-	16cc
16D	16dd
16C	8ee-
16B-	.
16A	8een
16G	.
16d	16ff
16c	16ee
16B-	16dd
16d	16ee
16c	8ff
16B-	.
16A	8ff#
16c	.
@
16B-	8gg
16A	.
16G	16dd
16A	16cc
16B-	16dd
16c	16ee-
16d	16ff
16B-	16dd
8c	16ee-
.	16dd
8E-	16cc
.	16b-
8FW	16a
.	16gg
8FF	16ff
.	16ee-
@
8BB-	16dd
.	16cc
8B-	16dd
.	16een
8A	16ff
.	16gg
8d	16aa
.	16ff
8B-	16gg
.	16ff
8G	16ee
.	16dd
8AW	16cc#
.	16bb-
8AA	16aa
.	16gg
@
16DD	[4ffM
16AA	.
16BBn	.
16C#	.
16D	16ff]
16En	16gg
16F	16aa
16D	16bb-
16E	16cc#
16D	16dd
16C#	16een
16BB	16dd
16AA	8cc#
16G	.
16F	8ccn
16E	.
@
16D	16bn
16C	16cc
16BBn	16dd
16AA	16cc
16GG	8b
16F	.
16En	8b-
16D	.
16A	8a
16G	.
16F	4ddW
16A	.
16G	.
16F	.
16E	8cc#M
16G	.
@
16F	8a
16En	.
16D	4ffW
16F	.
16E	.
16D	.
16C#	8eenM
16E	.
16D	8a
16E	.
16F	4aa
16D	.
16G	.
16A	.
16B-	[8gg
16G	.
@
16c#	8gg]
16A	.
16Bn	16ffM
16c#	16een
16d	16ff
16F	16dd
16G	16ee
16A	16cc#
16B-	8.ddWS
16En	.
16F	.
16G	16ee
8A	8.eeO
8AA	.
.	16dd
@
4D	8dd
.	16cc
.	16b-
16r	16a
16D	16b-
16En	16cc
16F	16a
16G	16b-
16A	16a
16B-	16g
16G	16f
8cW	16en
.	16dd
8C	16cc
.	16b-
@
8F	16a
.	16g
16E-	16a
16D	16bn
16E-	[4ccW
16F	.
16G	.
16E-	.
16F	16cc]
16E-	16a
16D	16b-
16C	16cc
16BBn	[4ddW
16A-	.
16G	.
16F	.
@
16E-	16dd]
16D	16g
16C	16a
16D	16bn
16E-	16cc
16F	16dd
16G	16ee-
16A-	16cc
8BBn	16dd
.	16cc
8GG	16b
.	16a
8r	16g
.	16ff
8GG	16ee-
.	16dd
@
16AA-	16cc
16GG	16b-
16FF	16a-
16GG	16g
8AA-	16f
.	16ee-
8AAn	16dd
.	16cc
16BB-	16gg
16AA	16ff
16GG	16ee-
16AA	16gg
8BB-	16ff
.	16ee-
8BBn	16dd
.	16ff
@
16C	16ee-
16GG	16dd
16AA	16cc
16BBn	16dd
16C	16ee-
16D	16ff
16E-	16gg
16C	16aa-
16D	8bn
16C	.
16BB	8dd
16AA	.
16GG	8r
16F	.
16E-	8f
16D	.
@
16C	8e-
16BB-	.
16AA-	8cc
16GG	.
16FF	8d
16EE-	.
16FF	8bnS
16GG	.
16CC	16cc
16D	16g
16E-	16cc
16F	16dd
16G	[4ee-W
16A-	.
16B-	.
16G	.
@
16A-	16ee-]
16G	16cc
16F	16dd
16E-	16ee-
16D	[4ffW
16c	.
16B-	.
16A-	.
16G	8ff]
16F	.
16G	16ee-M
16An	16dd
16B-	8.ggW
16c	.
16d	.
16B-	16ff
@
16c	16ee-
16B-	16dd
16A	16cc
16G	16b-
16F#	16a
16e-	16g
16d	16f#
16c	16a
[4B-	16e-
.	16d
.	16en
.	16f#
16B-]	16g
16c	16a
16d	16b-
16e-	16g
@
16F#	16a
16G	16g
16A	16f#
16G	16en
8F#	16d
.	16cc
8Fn	16b-
.	16a
16En	16g
16F	16fn
16G	16e-
16F	16d
8E	16c
.	16b-
8E-	16a
.	16g
@
8D	16dd
.	16cc
4GW	16b-
.	16dd
.	16cc
.	16b-
8F#	16a
.	16cc
8D	16b-
.	16a
4B-W	16g
.	16b-
.	16a
.	16g
8A	16f#
.	16a
@
8D	16g
.	16a
4d	16b-
.	16cc
.	16dd
.	16een
[8c	16ff#
.	16gg
16c]	16aa
16e-	16ff#
16d	16gg
16c	16aa
16B-	[4dd
16A	.
16G	.
16B-	.
@
[4E-	16dd]
.	16cc
.	16ee-
.	16dd
16E-]	16cc
16D	16b-
16C	16a
16E-	16cc
8AA	16f#
.	16a
[8DW	16b-
.	16a
8D]	16g
.	16fn
8C	16e-
.	16g
@
8BB-	16c#
.	16g
16AA	16a
16GG	16b-
8DW	16d
.	16a
8DD	16gM
.	16f#
2GG;	2gW;
@
*-	*-
@
2.r	8r
.	8f
.	8a
.	8f
.	8cc
.	8f
@
8r	8ff
8F	16ee
.	16dd
8A	16cc
.	16dd
8F	16cc
.	16b-
8c	16a
.	16b-
8F	16a
.	16g
@
8f	8f
16e	8a
16d	.
16c	8cc
16d	.
16c	8a
16B-	.
16A	8ff
16B-	.
16A	8cc
16G	.
@
8F	16aa
.	16ccc
8A	16bb-
.	16ccc
8c	16aa
.	16ccc
8A	16bb-
.	16ccc
8f	16aa
.	16ccc
8c	16bb-
.	16ccc
@
16a	16ff
16cc	16aa
16b-	16gg
16cc	16aa
16a	16ff
16cc	16aa
16b-	16gg
16cc	16aa
16a	16ff
16cc	16aa
16b-	16gg
16cc	16aa
@
16f	16dd
16a	16ff
16g	16ee
16a	16ff
16f	16dd
16a	16ff
16g	16ee
16a	16ff
16f	16dd
16a	16ff
16g	16ee
16a	16ff
@
16d	8bn
16f	.
16e	8g
16f	.
16d	8dd
16f	.
16e	8b
16f	.
16d	8ff
16f	.
16e	8dd
16f	.
@
8Bn	16gg
.	16aa
8G	16gg
.	16ff
8c	16ee
.	16ff
8G	16ee
.	16dd
8e	16cc
.	16dd
8c	16cc
.	16b-
@
16f	8a
16g	.
16f	16dd
16e	16cc
16d	16bn
16e	16cc
16d	16b
16c	16a
16Bn	16g
16c	16a
16B	16g
16A	16f
@
8G	16e
.	16f
16c	16e
16Bn	16d
16A	8c
16B	.
16A	16cc
16G	16bn
16F	8cc
16G	.
16F	8e
16E	.
@
16D	8f
16E	.
16D	8cc
16C	.
16G	8e
16F	.
16E	8cc
16F	.
8G	8d
8GG	8bn
@
8r	4cc
8C	.
8E	4r
8C	.
8G	4r
8C	.
@
8c	8r
16Bn	8cc
16A	.
16G	8ee
16A	.
16G	8cc
16F	.
16E	8gg
16F	.
16E	8cc
16D	.
@
8C	8ccc
8E	16bbn
.	16aa
8G	16gg
.	16aa
8E	16gg
.	16ff
8c	16ee
.	16ff
8G	16ee
.	16dd
@
8e-	16cc
.	16b-
8F#	16cc
.	16aa
8e-	16cc
.	16aa
8F#	16b-
.	16aa
8e-	16cc
.	16aa
8F#	16a
.	16aa
@
8G	8b-
16Fn	8g
16E-	.
16D	8b-
16E-	.
16D	8g
16C	.
16BB-	8dd
16C	.
16BB-	8g
16AA	.
@
8GG	8gg
8G	16ff
.	16ee-
8B-	16dd
.	16ee-
8G	16dd
.	16cc
8d	16b-
.	16cc
8G	16b-
.	16a
@
8g	8g
16f	8b-
16e-	.
16d	8dd
16e-	.
16d	8b-
16c	.
16B-	8gg
16c	.
16B-	8dd
16A	.
@
16G	8bb-
16F	.
16G	8cc#
16en	.
16G	8bb-
16e	.
16F	8cc#
16e	.
16G	8bb-
16e	.
16E	8cc#
16e	.
@
16F	8dd
16E	.
16F	8a
16d	.
16F	8ff
16d	.
16E	8dd
16d	.
16F	8aa
16d	.
16D	8ff
16d	.
@
8B-	16gg
.	16ff
8G	16gg
.	16bb-
8E	16cc
.	16bb-
8G	16dd
.	16bb-
8C	16ee
.	16bb-
8E	16cc
.	16bb-
@
8A	16ff
.	16ee
8F	16ff
.	16aa
8D	16bn
.	16aa
8F	16cc#
.	16aa
8BBn	16dd
.	16aa
8D	16b
.	16aa
@
8G	16ee
.	16dd
8E	16ee
.	16gg
8C#	16a
.	16gg
8E	16bn
.	16gg
8AA	16cc#
.	16gg
8C#	16a
.	16gg
@
16DD	8ff
16D	.
16Cn	8dd
16D	.
16GG	8b-
16D	.
16AA	8dd
16D	.
16BB-	8g
16D	.
16GG	8ff
16D	.
@
16CC	8ee
16C	.
16BB-	8cc
16C	.
16FF	8a
16C	.
16GG	8cc
16C	.
16AA	8f
16C	.
16FF	8ee-
16C	.
@
8BB-	16dd
.	16ff
8D	16ee-
.	16ff
8F	16dd
.	16ff
8D	16ee-
.	16ff
8B-	16dd
.	16ff
8F	16ee-
.	16ff
@
16d	16b-
16f	16dd
16e-	16cc
16f	16dd
16d	16b-
16f	16dd
16e-	16cc
16f	16dd
16d	16b-
16f	16dd
16e-	16cc
16f	16dd
@
16B-	16g
16d	16b-
16c	16a
16d	16b-
16B-	16g
16d	16b-
16c	16a
16d	16b-
16B-	16g
16d	16b-
16c	16a
16d	16b-
@
16G	8e
16B-	.
16A	8c
16B-	.
16G	8g
16B-	.
16A	8e
16B-	.
16G	8b-
16B-	.
16A	8g
16B-	.
@
8E	16cc
.	16dd
8C	16cc
.	16b-
8F	16a
.	16b-
8C	16a
.	16g
8A	16f
.	16g
8F	16f
.	16e-
@
16B-	8d
16c	.
16B-	16g
16A	16f
16G	16e
16A	16f
16G	16e
16F	16d
16E	16c
16F	16d
16E	16c
16D	16B-
@
8C	16A
.	16B-
16F	16A
16E	16G
16D	8F
16E	.
16D	16f
16C	16e
16BB-	8f
16C	.
16BB-	8A
16AA	.
@
16GG	8B-
16AA	.
16GG	8f
16FF	.
16C	8A
16BB-	.
16AA	8f
16BB-	.
8C	8G
8CC	8e
@
4FF	4A 4c 4f
4r	4r
4r	4r
@
*-	*-
@
4.r	8g
.	8b
.	8dd
4.r	8b
.	8g
.	8dd
4.r	8b
.	8g
.	8gg
@
8D	4ff#M
8F#	.
8A	8dd
8F#	8aa
8D	8ff#
8A	8dd
8F#	8aa
8D	8ff#
8c	8dd
@
4BM	8gg
.	8dd
8G	8b
8d	8ffn
8B	8dd
8G	8b
8d	8ff
8B	8dd
8G	8b
@
8c	8ee
8e	8cc
8c	8a
8A	8f#
8c	8a
8A	8cc
8F#	8ee
8G	8dd
8A	8cc
@
8B	8dd
8d	8b
8B	8g
8G	8e
8B	8g
8G	8b
8E	8dd
8F#	8cc
8G	8b
@
8A	8cc
8c	8a
8A	8f#
8F#	8d
8A	8f#
8F#	8a
8D	8cc
8E	8b
8F#	8a
@
[4.GW	8bW
.	8cc
.	8dd
8G]	8ee
8F#	8b
8E	8gg
8D	8ee
8E	8b
8C#	8gg
@
[4.F#W	8a
.	8b
.	8cc#
8F#]	8dd
8E	8a
8D	8ff#
8C#	8dd
8D	8a
8BB	8ff#
@
8E	[4.gW
8F#	.
8G	.
8A	8g]
8E	8a
8c#	8g
8A	8f#
8E	8g
8c#	8e
@
[4.dW	8f#
.	8g
.	8f#
8d]	8e
8D	8f#
8E	8d
8F#	8a
8E	8b
8D	8cc
@
[4.GW	8bW
.	8cc
.	8b
8G]	8a
8E	8b
8F#	8g
8G	8ee
8F#	8ff#
8E	8gg
@
[4.AW	8cc#W
.	8dd
.	8cc#
8A]	8b
8G	8cc#
8F#	8a
8E	8gg
8D	8aa
8C#	8bb
@
8D	8aa
8E	8gg
8F#	8ff#
8G	8ee
8A	8ff#
8B	8dd
4A	8a
.	8dd
8AA	8cc#
@
8D	4.ddW
8F#	.
8A	.
8F#	4.r
8D	.
8A	.
8F#	4.r
8D	.
8d	.
@
4.c#M	8a
.	8cc#
.	8ee
4.A	8cc#
.	8a
.	8ee
4.r	8cc#
.	8a
.	8gg
@
8D	4.ff#M
8F#	.
8A	.
8F#	4.dd
8D	.
8A	.
8F#	4.r
8D	.
8c	.
@
4.BM	8g
.	8b
.	8dd
4.G	8b
.	8g
.	8dd
4.r	8b
.	8g
.	8ffn
@
[4.CW	8ee
.	8cc
.	8a
8C]	8aa
8D	8ee
8E	8cc
8FF#	8a
8GG	8b
8AA	8cc
@
[4.BBW	8dd
.	8b
.	8g
8BB]	8gg
8C	8dd
8D	8b
8EE	8g
8FF#	8a
8GG	8b
@
8AA	[2.ccM
8C	.
8E	.
8A	.
8E	.
8C	.
8AA	4.cc_
8BB	.
8C	.
@
8D	2.cc_
8F#	.
8A	.
8d	.
8A	.
8F#	.
8D	4.cc]
8E	.
8F#	.
@
8G	[2.bM
8B	.
8d	.
8g	.
8d	.
8B	.
8G	4.b_
8A	.
8B	.
@
8E	2.b_
8G	.
8B	.
8e	.
8B	.
8G	.
8E	4.b_
8F#	.
8G	.
@
[2.CM	8b]
.	8ee
.	8dd
.	8cc
.	8dd
.	8b
4.C_	8a
.	8b
.	8g
@
2.C_	8a
.	8cc
.	8b
.	8a
.	8b
.	8g
4.C_	8f#
.	8g
.	8e
@
8C]	4f#M
8D	.
8F#	8d
8A	4aW
8F#	.
8D	8f#
8C	4ddW
8BB	.
8AA	8f#
@
8BB	8g
8GG	8b
8BB	8dd
8D	8b
8BB	8g
8GG	8dd
8D	8b
8BB	8g
8GG	8gg
@
8FF#	8dd
8DD	8ff#
8FF#	8aa
8AA	8ff#
8FF#	8dd
8DD	8aa
8AA	8ff#
8FF#	8dd
8DD	8ccc
@
8GG	8bb
8AA	8aa
8BB	8gg
8AA	8ff#
8BB	8gg
8C	8aa
8BB	8dd
8C	8gg
8D	8ff#
@
[4.EE	8gg
.	8ff#
.	8ee
4EE]	8dd
.	8cc
8E	8b
8F#	8a
8E	8b
8D	8cc
@
4GW	8b
.	8a
8BB	8g
8E	8f#
8D	8g
8C	8a
4DW	8d
.	8g
8DD	8f#
@
[4.GG	8g
.	8d
.	8B
8GG]	4.G
8BB	.
8D	.
4.G	4.r
@
*-	*-
@
8EL	16r
.	8eeL
8F#	.
.	8dd#
8G#J	.
.	[16ddnJ
@
8AL	16dd]L
.	8cc#
8B	.
.	8b
8c#J	.
.	[16aJ
@
8d#L	16a]L
.	8g#
16e	.
16d#	8f#
16c#	.
16BJ	32g#
.	32aJ
@
8eL	16g#L
.	32b
.	32a
8EJ	16b
.	32g#
.	32f#
8r	16g#
.	32e
.	32d#J
@
16r	8eL
8EL	.
.	8f#
8D#	.
.	8g#J
[16DnJ	.
@
16D]L	8aL
8C#	.
.	8b
8BB	.
.	8cc#J
[16AAJ	.
@
16AA]L	8dd#L
8GG#	.
.	16ee
8FF#	16dd#
.	16cc#
32GG#	16bJ
32AAJ	.
@
16GG#L	8eeL
32BB	.
32AA	.
16BB	8eJ
32GG#	.
32FF#	.
16GG#	8r
32EE	.
32DD#J	.
@
8EEL	16r
.	8gg#L
8C#	.
.	8ee
8EJ	.
.	[16cc#J
@
8F#L	16cc#]L
.	32ee
.	32dd#
8A#	16ee
.	16cc#
8c#J	16a#
.	[16f#J
@
8DD#L	16f#]L
.	8ff#
8BB	.
.	8dd#
8D#J	.
.	[16bJ
@
8EL	16b]L
.	32dd#
.	32cc#
8G#	16dd#
.	16b
8BJ	16g#
.	[16eJ
@
8CC#L	16e]L
.	8ee
8C#	.
.	8cc#
8EJ	.
.	[16a#J
@
8F#L	16a#]L
.	8gg#
8G#	.
.	8ff#
8A#J	.
.	[16eeJ
@
8BL	16ee]L
.	8dd#
8E	.
.	8cc#
8G#J	.
.	16bJ
@
16F#L	16a#L
16c#	32e
.	32d#
16A#	16e
16c#	32a#
.	32g#
16E	16a#
16c#J	32b
.	32a#J
@
8D#L	16bL
.	16d#
8E	16c#
.	16b
8F#J	16c#
.	16a#J
@
16BBL	8b
32B	.
32A#	.
16B	16r
32F#	16bL
32E	.
16F#	16dd#
32D#	16ff#J
32C#J	.
@
16D#L	8bb
32F#	.
32E	.
16F#	16r
32D#	16bbL
32C#	.
16D#	16ff#
32BB	16dd#J
32AA#J	.
@
4BB	16bL
.	16f#
.	16d#
.	16BJ
8BBB	8r
@
16r	8BL
8BL	.
.	8c#
8A#	.
.	8d#J
[16AnJ	.
@
16A]L	8eL
8G#	.
.	8f#
8F#	.
.	8g#J
[16EJ	.
@
16E]L	8a#L
8D#	.
.	16b
8C#	16a#
.	16g#
32D#	16f#J
32EJ	.
@
16D#L	8bL
32F#	.
32E	.
16F#	8BJ
32D#	.
32C#	.
16D#	8r
32BB	.
32AA#J	.
@
8BBL	16r
.	8bbL
8C#	.
.	8aa#
8D#J	.
.	[16aanJ
@
8EL	16aa]L
.	8gg#
8F#	.
.	8ff#
8G#J	.
.	[16eeJ
@
8A#L	16ee]L
.	8dd#
16B	.
16A#	8cc#
16G#	.
16F#J	32dd#
.	32eeJ
@
8BL	16dd#L
.	32ff#
.	32ee
8BBJ	16ff#
.	32dd#
.	32cc#
8r	16dd#
.	32b
.	32a#J
@
8G#L	16bL
.	32dd#
.	32cc#
8B	16dd#
.	32gg#
.	32ff##
8d#J	16gg#
.	32cc#
.	32bJ
@
8F##L	16cc#L
.	32ee
.	32dd#
8A#	16ee
.	32aa#
.	32gg#
8d#J	16aa#
.	32dd#
.	32cc#J
@
8G#L	16dd#L
.	32gg#
.	32ff##
8B	16gg#
.	32bb
.	32aa#
8d#J	16bb
.	32dd#
.	32cc##J
@
8D#L	16dd#L
.	32aa#
.	32gg#
8d#	16aa#
.	32ff##
.	32ee#
8c#J	16ff##
.	32dd#
.	32cc##J
@
8B#L	16dd#L
.	8aan
8c#	.
.	8gg#
8d#J	.
.	[16ff#J
@
8G#L	16ff#]L
.	32ee
.	32dd#
8c#	16ee
.	32cc#
.	32b#
8BnJ	16cc#
.	32ee
.	32dd#J
@
8A#L	16eeL
.	8gg#
8B	.
.	8ff#
8c#J	.
.	[16eeJ
@
8F#L	16ee]L
.	32dd#
.	32cc#
8B	16dd#
.	32b
.	32a#
8d#J	16b
.	32cc#
.	32bJ
@
8F##L	16cc#L
.	8ee
8G#	.
.	8dd#
8A#J	.
.	[16cc#J
@
8D#L	16cc#]L
.	32b
.	32a#
8G#	16b
.	32g#
.	32f##
8BJ	16g#
.	32an
.	32g#J
@
8C#	16aL
.	32cc#
.	32b
8r	16cc#
.	32a
.	32g#
[8c#	16a
.	32ee
.	32dd#J
@
8c#]L	16eeL
.	32f##
.	32e#
8A#	16f##
.	32a#
.	32g#
8F##J	16a#
.	32B
.	32A#J
@
8G#L	16BL
.	16g#
8C#	16e
.	16c#
8D#J	16A#
.	16f##J
@
8GG#	16g#L
.	16d#
16r	16B
16GG#L	16G#J
16G#	8r
[16F#J	.
@
16F#]L	8eL
8E	.
.	8f#
8D#	.
.	8g#J
[16DnJ	.
@
16D]L	8aL
8C#	.
.	8b
8BB	.
.	8cc#J
[16AAJ	.
@
16AA]L	8dd#L
8GG#	.
.	16ee
8FF#	16dd#
.	16cc#
32GG#	16bJ
32AAJ	.
@
16GG#L	8.eeL
32BB	.
32AA	.
16BB	.
32GG#	32b
32FF#	32a
16GG#	16b
32EE	32g#
32DD#J	32f#J
@
8EEL	16g#L
.	8ee
8FF#	.
.	8dd#
8GG#J	.
.	[16ddnJ
@
8AAL	16dd]L
.	8cc#
8BB	.
.	8b
8C#J	.
.	[16aJ
@
8D#L	16a]L
.	8g#
16E	.
16D#	8f#
16C#	.
16BBJ	32g#
.	32aJ
@
8.EL	16g#L
.	32b
.	32a
.	16b
32B	32g#
32A	32f#
16B	16g#
32G#	32e
32F#J	32d#J
@
16G#L	8eL
8c#	.
.	8f#
8A	.
.	8aJ
[16F#J	.
@
16F#]L	8bL
32A	.
32G#	.
16A	8dd#
16F#	.
16D#	8ff#J
[16BBJ	.
@
16BB]L	8d#L
8B	.
.	8e
8G#	.
.	8g#J
[16EJ	.
@
16E]L	8aL
32G#	.
32F#	.
16G#	8cc#
16E	.
16C#	8eeJ
[16AAJ	.
@
16AA]L	8c#L
8A	.
.	8f#
8F#	.
.	8aJ
[16D#J	.
@
16D#]L	8bL
8c#	.
.	8cc#
8B	.
.	8dd#J
[16AJ	.
@
16A]L	8eeL
8G#	.
.	8cc#
8F#	.
.	8aJ
16EJ	.
@
16D#L	[4.ff#
32A	.
32G#	.
16A	.
32D#	.
32C#	.
16D#	.
32G#	.
32F#J	.
@
8G#L	16ff#]L
.	16ee
8A	16dd#
.	16cc#
8BJ	16b
.	16aJ
@
8E	16g#L
.	32e
.	32d#
16r	16e
16eL	32g#
.	32f#
16B	16g#
16G#J	32b
.	32aJ
@
16EL	16bL
16B	32g#
.	32f#
16G#	16g#
16E	32b
.	32a
16BB	16b
16GG#J	32ee
.	32dd#J
@
4EE	16eeL
.	16b
.	16g#
.	16eJ
8E	8r
@
*-	*-
@
4E-W	8r
.	16e-
.	16d
4EE-	8e-W
.	8f
16r	4gW
16e-	.
16d	.
16e-	.
16c	4a-
16d	.
16B-	.
16c	.
@
16A-	8r
16c	.
16B-	16f
16c	16e-
16A-	8fW
16B-	.
16G	8g
16A-	.
16F	4a-W
16e-	.
16d	.
16c	.
16d	4b-
16e-	.
16c	.
16d	.
@
16E-	8g
16e-	.
16d	8cc
16c	.
16d	8b-W
16e-	.
16c	8a-
16d	.
16B-	16g
16e-	16a-
16d	16b-
16c	16a-
16B-	8g
16c	.
16A-	8f
16B-	.
@
16G	8e-
16c	.
16B-	8g
16A-	.
16G	8b-
16A-	.
16F	[8ee-
16G	.
16C	16ee-]
16B-	16cc
16An	16dd
16G	16ee-
16A	8ff
16B-	.
16G	8ee-
16A	.
@
8B-	16dd
.	16ee-
16BB-	16ddM
16AAn	16cc
8BB-	16dd
.	16ee-
8C	16cc
.	16dd
4DW	16b-
.	16bb-
.	16aan
.	16bb-
4E-	16gg
.	16aa
.	16ff
.	16gg
@
8r	16ee-
.	16gg
16C	16ff
16BB-	16gg
8C	16ee-
.	16ff
8D	16dd
.	16ee-
4E-W	16cc
.	16bb-
.	16aan
.	16gg
4F	16aa
.	16bb-
.	16gg
.	16aa
@
8D	16b-
.	16bb-
8G	16aan
.	16gg
8FM	16aa
.	16bb-
8E-	16gg
.	16aa
16D	16ff
16E-	16bb-
16F	16aa-
16E-	16gg
8D	16ff
.	16gg
8C	16ee-
.	16ff
@
8BB-	16dd
.	16gg
8D	16ff
.	16ee-
8F	16dd
.	16ee-
[8A-	16cc
.	16dd
16A-]	16f
16F	16ee-
16G	16dd
16A-	16cc
8B-	16dd
.	16ee-
8A-	16cc
.	16dd
@
16G	8ee-
16A-	.
16G	16b-
16F	16a-
16G	8b-W
16A-	.
16F	8cc
16G	.
16E-	4dd-W
16e-	.
16d-	.
16e-	.
16c	4ee-
16d-	.
16B-	.
16c	.
@
16A-	8r
16B-	.
16A-	16cc
16G	16b-
16A-	8ccW
16B-	.
16G	8ddn
16A-	.
16F	4ee-W
16f	.
16e-	.
16f	.
16d	4ff
16e-	.
16c	.
16d	.
@
16B-	8r
16c	.
16B-	16dd
16An	16cc
16B-	8ddW
16c	.
16A-	8ee-
16B-	.
16G	4ffW
16A-	.
16F	.
16G	.
16E-	4gg
16F	.
16D	.
16E-	.
@
8C	16ee-
.	16ff
16C	16ee-M
16BBn	16dd
8C	16ee-
.	16ff
8D	16dd
.	16ee-
4E-W	16cc
.	16ccc
.	16bb-
.	16ccc
4F	16aa-
.	16bb-
.	16gg
.	16aa-
@
8r	16ff
.	16aa-
16D	16gg
16C	16aa-
8D	16ff
.	16gg
8E-	16ee-
.	16ff
4FW	16dd
.	16ccc
.	16bbn
.	16aan
4G	16bb
.	16ccc
.	16aa
.	16bb
@
8E-	16cc
.	16ccc
8A-	16bb-
.	16aa-
8GM	16bb-
.	16ccc
8F	16aa-
.	16bb-
16En	16gg
16F	16ccc
16G	16bb-
16F	16aa-
8E-	16gg
.	16aa-
8D	16ff
.	16gg
@
8C	16een
.	16aa-
8En	16gg
.	16ff
8G	16ee
.	16ff
[8B-	16dd
.	16ee
16B-]	16g
16G	16ff
16A-	16ee
16B-	16dd
8c	16ee
.	16ff
8B-	16dd
.	16ee
@
16A-	8ff
16B-	.
16A-	16f
16G	16en
16A-	8fW
16B-	.
16G	8g
16A-	.
16F	4a-W
16f	.
16e-	.
16f	.
16d-	4b-
16e-	.
16c	.
16d-	.
@
16B-	8r
16d-	.
16c	16g
16d-	16f
16B-	8gW
16c	.
16A-	8a-
16B-	.
16G	4b-W
16f	.
16en	.
16dn	.
16e	4cc
16f	.
16d	.
16e	.
@
16F	8a-
16f	.
16e-	8dd-
16d-	.
16e-	8ccM
16f	.
16d-	8b-
16e-	.
16c	16an
16f	16b-
16e-	16cc
16d-	16b-
16c	8a
16d-	.
16B-	8g
16c	.
@
16An	8f
16d-	.
16c	8an
16B-	.
16A	8cc
16B-	.
16G	[8ee-
16A	.
16C	16ee-]
16B-	16cc
16A	16dd-
16G	16ee-
16A	8ff
16B-	.
16G	8ee-
16A	.
@
8B-	16dd-
.	16ee-
16BB-	16dd-M
16AAn	16cc
8BB-	16dd-
.	16ee-
8C	16cc
.	16dd-
4D-W	16b-
.	16aa-
.	16gg
.	16ff
4E-	16gg
.	16aa-
.	16ff
.	16gg
@
8r	16aa-
.	16dd-
16AA-	16cc
16GG	16b-
8AA-	16cc
.	16dd-
8BB-	16b-
.	16cc
4CW	16a-
.	16gg
.	16ff
.	16een
4D-	16ff
.	16gg
.	16ee
.	16ff
@
8r	16gg
.	16cc
16GG	16b-
16FF	16a-
8GG	16b-
.	16cc
8AA-	16a-
.	16b-
4BB-W	16g
.	16ff
.	16een
.	16dd
4C	16ee
.	16ff
.	16dd
.	16ee
@
16FF	8ff
16c	.
16B-	16a-
16c	16g
16A-	8a-W
16B-	.
16G	8b-
16A-	.
16F	4ccW
16A-	.
16G	.
16A-	.
16F	4dd-
16G	.
16E-	.
16F	.
@
16D-	8r
16F	.
16E-	16b-
16F	16a-
16D-	8b-W
16E-	.
16C	8cc
16D-	.
16BB-	4dd-W
16A-	.
16G	.
16F	.
16G	4ee-
16A-	.
16F	.
16G	.
@
8A-	16cc
.	16aa-
16E-	16gg
16Dn	16aa-
8E-	16ff
.	16gg
8F	16ee-
.	16ff
4GW	16dd-
.	16bb-
.	16aa-
.	16bb-
4A-	16cc
.	16dd-
.	16b-
.	16cc
@
8r	16a-
.	16cc
16F	16b-
16E-	16cc
8F	16a-
.	16b-
8G	16g
.	16a-
4A-W	16f
.	16ee-
.	16dd
.	16cc
4B-	16dd
.	16ee-
.	16cc
.	16dd
@
16G	8ee-
16A-	.
16G	16e-
16F	16d
16G	8e-W
16A-	.
16F	8f
16G	.
16E-	4gW
16e-	.
16d	.
16e-	.
16c	4a-
16d	.
16B-	.
16c	.
@
16A-	8r
16c	.
16B-	16f
16c	16e-
16A-	8fW
16B-	.
16G	8g
16A-	.
16F	4a-W
16e-	.
16d	.
16c	.
16d	4b-
16e-	.
16c	.
16d	.
@
16E-	8g
16e-	.
16d	8cc
16c	.
16d	8b-M
16e-	.
16c	8a-
16d	.
16B-	16g
16e-	16a-
16d	16b-
16c	16a-
16B-	8g
16c	.
16A-	8f
16B-	.
@
16G	8e-
16c	.
16B-	8ff
16A-	.
16G	8ee-W
16A-	.
16F	8dd-
16G	.
16E-	16cc
16A-	16dd-
16G	16ee-
16F	16dd-
16E-	8cc
16F	.
16D-	8b-
16E-	.
@
16C	8a-
16F	.
16E-	8cc
16D-	.
16C	8ee-
16D-	.
16BB-	[8aa-
16C	.
16FF	16aa-]
16E-	16ff
16Dn	16gg
16C	16aa-
16D	8bb-
16E-	.
16C	8aa-
16D	.
@
8E-	{8aa-
8GG	32gg}
.	32ff
.	32ee-
.	32ff
8AA-	4ffO
8BB-	.
2EE-;	2ee-;
@
*-	*-
@
2r	16r
.	16c
.	16d
.	16e
.	16f
.	16d
.	16e
.	16c
16r	8g
16C	.
16D	8cc
16E	.
16F	8bM
16D	.
16E	8cc
16C	.
@
8G	16dd
.	16g
8GG	16a
.	16b
4r	16cc
.	16a
.	16b
.	16g
16r	8dd
16G	.
16A	8gg
16B	.
16c	8ffM
16A	.
16B	8gg
16G	.
@
8c	16ee
.	16aa
8B	16gg
.	16ff
8c	16ee
.	16gg
8d	16ff
.	16aa
8e	16gg
.	16ff
8G	16ee
.	16dd
8A	16cc
.	16ee
8B	16dd
.	16ff
@
8c	16ee
.	16dd
8E	16cc
.	16b
8F#	16a
.	16cc
8G	16b
.	16dd
8A	16cc
.	16b
8B	16a
.	16g
[4c	16f#
.	16a
.	16g
.	16b
@
16c]	8a
16D	.
16E	8d
16F#	.
16G	8.ccW
16E	.
16F#	.
16D	16dd
8G	16b
.	16a
8BB	16g
.	16f#
8C	16e
.	16g
8D	16f#
.	16a
@
8E	16g
.	16b
8F#	16a
.	16cc
8G	16b
.	16dd
8E	16cc
.	16ee
8.BB	16dd
.	32b
.	32cc
.	16dd
16C	16gg
8D	8bM
8DD	16a
.	16g
@
16r	8g
16GG	.
16AA	8r
16BB	.
16C	4r
16AA	.
16BB	.
16GG	.
8D	16r
.	16g
8G	16a
.	16b
8F#	16cc
.	16a
8G	16b
.	16g
@
16A	8f#M
16D	.
16E	8r
16F#	.
16G	4r
16E	.
16F#	.
16D	.
8A	16r
.	16a
8d	16b
.	16cc
8c	16dd
.	16b
8d	16cc
.	16a
@
16G	8b
16g	.
16f	8r
16e	.
16d	4r
16f	.
16e	.
16g	.
8f	16r
.	16dd
8e	16cc
.	16b
8f	16a
.	16cc
8d	16b
.	16dd
@
16e	8cc
16a	.
16g	8r
16f	.
16e	4r
16g	.
16f	.
16a	.
8g	16r
.	16ee
8f	16dd
.	16cc
8g	16b
.	16dd
8e	16cc#
.	16ee
@
16f	8dd
16b-	.
16a	8cc#
16g	.
16f	8dd
16a	.
16g	8ee
16b-	.
16a	8ff
16g	.
16f	8a
16e	.
16d	8bn
16f	.
16e	8cc#
16g	.
@
16f	8dd
16e	.
16d	8f#
16c	.
16B	8g#
16d	.
16c	8a
16e	.
16d	8b
16c	.
16B	8cc
16A	.
16G#	[4dd
16B	.
16A	.
16c	.
@
8B	16dd]
.	16e
8E	16f#
.	16g#
8.dW	16a
.	16f#
.	16g#
16e	16e
16c	16ee
16B	16dd
16A	16cc
16Gn	16ee
16F#	16dd
16A	16cc
16G#	16b
16B	16dd
@
16A	16cc
16c	16aa
16B	16gg#
16d	16bb
16c	16aa
16e	16ee
16d	16ff
16f	16dd
8e	16g#
.	16ff
8A	16ee
.	16dd
8e	8cc
8E	16b
.	16a
@
8A	16a
.	16aa
8AA	16gg
.	16ff
4r	16ee
.	16gg
.	16ff
.	16aa
16r	[2gg
16e	.
16d	.
16c	.
16B	.
16d	.
16c#	.
16e	.
@
[2d	16gg]
.	16ee
.	16ff
.	16gg
.	16aa
.	16ff
.	16gg
.	16ee
16d]	[2ff
16A	.
16B	.
16c	.
16d	.
16B	.
16c	.
16A	.
@
[2B	16ff]
.	16gg
.	16ff
.	16ee
.	16dd
.	16ff
.	16ee
.	16gg
16B]	[2ff
16d	.
16c	.
16B	.
16A	.
16c	.
16B	.
16d	.
@
[2c	16ff]
.	16dd
.	16ee
.	16ff
.	16gg
.	16ee
.	16ff
.	16dd
16c]	[2ee
16G	.
16A	.
16B-	.
16c	.
16A	.
16B-	.
16G	.
@
8A	16ee]
.	16cc
8B-	16dd
.	16ee
8A	16ff
.	16dd
8G	16ee
.	16cc
8F	16dd
.	16ee
8d	16ff
.	16gg
8c	16aa
.	16ff
8B-	16gg
.	16ee
@
8A	16ff
.	16gg
8f	16aa
.	16bb
8e	16ccc
.	16aa
8d	16bb
.	16gg
16e	8ccc
16D	.
16E	8gg
16F	.
16G	8ee
16E	.
16F	16dd
16D	16cc
@
8E	16cc
.	16b-
8C	16a
.	16g
8D	16f
.	16a
8E	16g
.	16b-
16F	16a
16D	16bn
16E	16cc
16F	16e
8G	16d
.	16cc
8GG	16f
.	16b
@
1CC; 1C;	1e; 1g; 1cc;
@
*-	*-
@
4.r	16f#L
.	{16e
.	16g
.	16f#
.	16e
.	16dJ}
@
8r	16aL
.	{16g
8r	16f#
.	16e
16D	16f#
16E	16dJ}
@
16F#L	8aL
{16E	.
16G	8b
16F#	.
16E	16cc#O
16DJ}	16ddJ
@
16AL	8cc#ML
{16G	.
16F#	{16b
16E	16a}
16F#	16cc#
16DJ}	16ddJ
@
8AL	16ee'L
.	{16cc#
8AA	16ff#
.	16dd
8AJ	16cc#
.	16b}J
@
8AL	16eeL
.	{16cc#
8AA	16dd
.	16b
8AJ	16a
.	16g#J}
@
8AL	16eeL
.	{16cc#
8AA	16ff#
.	16dd
8AJ	16cc#
.	16bJ}
@
8AL	16eeL
.	{16cc#
8AA	16dd
.	16b
8AJ	16a
.	16g#J}
@
8AL	16cc#L
.	{16b
8B	16dd
.	16cc#
8c#J	16b
.	16aJ}
@
16dL	8ff#L
{16c#	.
16e	8g#
16d	.
16c#	[8aJ
16BJ}	.
@
16c#L	16aS]L
16d	16b
8e	8.b
8EJ	.
.	16aJ
@
16AL	4a
{16E	.
16F#	.
16G#	.
16A	8r
16BJ}	.
@
16c#L	8r
{16B	.
16d	8ee
16c#	.
16B	[8aa
16AJ}	.
@
8eL	16aa]L
.	{16b
8EJ	16cc#
.	16dd#
8r	16ee
.	16ff#J}
@
8r	16ggL
.	{16ff#
8BL	16aa
.	16gg
[8eJ	16ff#
.	16eeJ}
@
16e]L	8bbL
16F#	.
16G#	8bJ
16A#	.
16B	8r
16c#J	.
@
16dL	8r
16c#	.
16e	8f#L
16d	.
16c#	[8bJ
16BJ	.
@
8f#L	16b]L
.	16a#
8F#	16b
.	16cc#
8eJ	16dd
.	16eeJ
@
8dL	16ff#L
.	{16ee
16b	16gg
16a#	16ff#
8bJ	16ee
.	16ddJ}
@
8c#L	16eeL
.	{16dd
16a#	16ff#
16g#	16ee
8a#J	16dd
.	16cc#J}
@
16bL	16ddL
{16an	{16cc#
16gn	16ee
16f#	16dd
16e	16cc#
16dJ}	16bJ}
@
16eL	8cc#L
{16d	.
16f#	8a#O
16e	.
16d	[8bJ
16c#J}	.
@
16dL	16b]
16e	16cc#
8f#	8.cc#M
8F#J	.
.	[16b
@
8BL	16b]L
.	{16f#
8F#	16g#
.	16a#
8DJ	16b
.	16cc#J}
@
4BB	{16ddL
.	16cc#
.	16ee
.	16dd
8r	16cc#
.	16bJ}
@
16r	[4.gg
{16BBL	.
16C#	.
16D#	.
16E	.
16F#J}	.
@
16GL	4.gg_
{16F#	.
16A	.
16G	.
16F#	.
16EJ}	.
@
[4.A	16gg]L
.	{16e
.	16f#
.	16g#
.	16a
.	16bJ}
@
4.A_	16cc#L
.	{16b
.	16dd
.	16cc#
.	16b
.	16aJ}
@
16A]L	[4.ff#
{16AA	.
16BB	.
16C#	.
16D	.
16EJ}	.
@
{16F#L	4.ff#_
16E	.
16G	.
16F#	.
16E	.
16DJ}	.
@
8.G#L	16ff#]L
.	{16b
.	16ee
16E	16dd
16F#	16cc#
16G#J	16bJ}
@
16AL	16cc#L
{16G#	{16b
16F#	16dd
16E	16cc#
16D	16b
16F#J}	16aJ}
@
16EL	8g#ML
{16D	.
16C#	8e
16BB	.
16C#	16a
16AAJ}	16bJ
@
8AL	16cc#L
.	{16b
8F#	16dd
.	16cc#
8C#J	16b
.	16aJ}
@
16DL	8.ff#L
{16C#	.
16E	.
16D	16g#
16C#	16a
16BBJ}	16g#J
@
16C#L	16aL
16D	16dd
8E	8.b
8EEJ	.
.	16aJ
@
16AAL	8.aL
{16C#	.
16D	.
16E	16cc#
16F#	16dd
16GJ}	16eeJ
@
16AL	8f#L
{16G	.
16B	8g
16A	.
16G	8aSJ
16F#J}	.
@
16GL	8bL
{16F#	.
16A	8cc#S
16G	.
16F#	[8ddJ
16EJ}	.
@
16F#L	16dd]L
{16E	{16cc#
16G	16ee
16F#	16dd
16E	16cc#
16DJ}	16ddJ}
@
8AL	{16eeL
.	16dd
8AAJ	16cc#
.	16b
8r	16a
.	16gJ}
@
4.r	16f#L
.	{16e
.	16g
.	16f#
.	16e
.	16dJ}
@
8r	{16aL
.	16g
8r	16f#
.	16e
16D	16f#
16E	16dJ}
@
16F#L	8aL
{16E	.
16G	8b
16F#	.
16E	16cc#O
16DJ}	16ddJ
@
16AL	8cc#L
{16G	.
16F#	8a
16E	.
16F#	8ddJ
16DJ}	.
@
16AL	8ddL
{16F#	.
16B	8d
16G	.
16F#	8ddJ
16EJ}	.
@
16AL	8ddL
{16F#	.
16G	8d
16E	.
16D	8ddJ
16C#J}	.
@
16AL	8ddL
{16F#	.
16B	8d
16G	.
16F#	8ddJ
16EJ}	.
@
16AL	8ddL
{16F#	.
16G	8d
16E	.
16D	16dd
16C#J}	16eeJ
@
8DL	16ff#'L
.	{16ee
8E	16gg
.	16ff#
8F#J	16ee
.	16ddJ}
@
16GL	8bbL
{16F#	.
16A	8cc#
16G	.
16F#	[8ddJ
16EJ}	.
@
16F#L	16ddS]L
16G	16ee
8A	8.ee
8AAJ	.
.	16ddJ
@
16BBL	8ddL
{16AA	.
16Cn	8d
16BB	.
16AA	[8gJ
16GGJ}	.
@
[4.D	16g]L
.	{16A
.	16B
.	16c#
.	16d
.	16eJ}
@
16D]L	16f#L
{16C#	{16e
16BB	16g
16AA	16f#
16GG	16e
16FF#J}	16dJ}
@
16GGL	8.bL
{16FF#	.
16AA	.
16GG	16c#
16FF#	16d
16EEJ}	16c#J
@
16FF#L	16dL
16GGJ	16g
4AA	8.e
.	16dJ
@
4DD;	4d;
@
*-	*-
@
8B-	16r
.	32b-
.	32cc
8BB-	32dd
.	32cc
.	16b-
8D	16ff
.	16dd
8F	16bb-
.	16ff
4B-	16dd
.	32ff
.	32ee-
.	32dd
.	32ee-
.	16ff
4r	16b-
.	16dd
.	16f
.	16a-
@
8r	16g
.	32e-
.	32f
8BB-	32g
.	32f
.	16e-
8E-	16b-
.	16g
8G	16ee-
.	16b-
4B-	16g
.	32b-
.	32a-
.	32g
.	32a-
.	16b-
4r	16e-
.	16g
.	16c
.	16e-
@
8r	16A
.	32c
.	32d
8BB-	32e-
.	32d
.	16c
8C	16a
.	16f
8E-	16cc
.	16a
4A	16ee-
.	32f
.	32g
.	32a
.	32g
.	16f
4r	16cc
.	16a
.	16ff
.	16cc
@
16r	8dd
32B-	.
32c	.
32d	8r
32c	.
16B-	.
8e-	16r
.	32gg
.	32ff
8r	32ee-
.	32ff
.	16gg
16r	8cc
32A	.
32B-	.
32c	8r
32B-	.
16A	.
8d	16r
.	32ff
.	32ee-
8r	32dd
.	32ee-
.	16ff
@
16r	8b-
32G	.
32A	.
32B-	8r
32A	.
16G	.
16c	16r
32C	32ee-
32D	32dd
32E-	32cc
32D	32dd
16C	16ee-
8F	16a
.	32cc
.	32b-
8FF	32a
.	32b-
.	16cc
16r	8f
16c	.
16A	8r
16F	.
@
16r	8ff
32F	.
32G	.
32A	8f
32G	.
16F	.
16c	8a
16A	.
16f	8cc
16c	.
16A	4ff
32c	.
32B-	.
32A	.
32B-	.
16c	.
16F	4r
16A	.
16C	.
16E-	.
@
16D	8r
32BB-	.
32C	.
32D	8f
32C	.
16BB-	.
16F	8b-
16D	.
16B-	8dd
16F	.
16D	4ff
32F	.
32E-	.
32D	.
32E-	.
16F	.
16BB-	4r
16D	.
16GG	.
16BB-	.
@
16EEn	8r
32GG	.
32AA	.
32BB-	8g
32AA	.
16GG	.
16En	8b-
16C	.
16G	8cc
16E	.
16B-	4een
32C	.
32D	.
32E	.
32D	.
16C	.
16G	4r
16E	.
16c	.
16G	.
@
8A	16r
.	32f
.	32g
8c	32a
.	32g
.	16f
8A	16cc
.	16a
8F	16ff
.	16cc
8F#	16aa
.	32ee-
.	32dd
8A	32cc
.	32dd
.	16ee-
8F#	16a
.	16cc
8D	16f#
.	16a
@
16G	8b-
32GG	.
32AA	.
32BB-	8dd
32AA	.
16GG	.
16D	8b-
16BB-	.
16G	8g
16D	.
16B-	8a-
32A-	.
32G	.
32F	8ff
32G	.
16A-	.
16D	8a-
16F	.
16BB-	8f
16D	.
@
8E-	16g
.	32c
.	32d
8G	32e-
.	32d
.	16c
8E-	16g
.	16e-
8C	16cc
.	16g
8BBn	16dd
.	32a-
.	32g
8D	32f
.	32g
.	16a-
8BB	16d
.	16f
8GG	16Bn
.	16g
@
16C	8e-
32CC	.
32DD	.
32EE-	8r
32DD	.
16CC	.
8.C	16r
.	32c
.	32d
.	32e-
.	32d
16BB-	16c
16AA	8.cc
32FF	.
32GG	.
32AA	.
32GG	.
16FF	16b-
8.F	16a
.	32f
.	32g
.	32a
.	32g
16E-	16f
@
16D	8.ff
32BB-	.
32C	.
32D	.
32C	.
16BB-	16ee-
8.B-	16dd
.	32b-
.	32cc
.	32dd
.	32cc
16A-	16b-
16G	8.bb-
32E-	.
32F	.
32G	.
32F	.
16E-	16aa-
8.e-	16gg
.	32bb-
.	32aa-
.	32gg
.	32aa-
16d	16bb-
@
16c	16ee-
32e-	32gg
32d	32ff
32c	32ee-
32d	32ff
16e-	16gg
16A	16cc
32c	32ee-
32B-	32dd
32A	32cc
32B-	32dd
16c	16ee-
16F	16a
32A	32cc
32B-	32dd
32c	32ee-
32B-	32dd
16A	16cc
16d	16ff
32F	32a-
32E-	32g
32D	32f
32E-	32g
16F	16a-
@
16E-	16g
32G	32b-
32An	32cc
32B-	32dd
32A	32cc
16G	16b-
16c	16ee-
32E-	32g
32D	32f
32C	32e-
32D	32f
16E-	16g
16D	16f
32F	32a
32G	32b-
32A	32cc
32G	32b-
16F	16a
16B-	16dd
32D	32f
32C	32e-
32BB-	32d
32C	32e-
16D	16f
@
16C	16e-
32E-	32g
32F	32a
32G	32b-
32F	32a
16E-	16g
16A	16cc
32C	32e-
32BB-	32d
32AA	32c
32BB-	32d
16C	16e-
16BB-	4d
32B-	.
32c	.
32d	.
32c	.
16B-	.
16f	16r
16d	32b-
.	32cc
16b-	32dd
.	32cc
16f	16b-
@
16d	16ff
32f	16dd
32e-	.
32d	16bb-
32e-	.
16f	16ff
16B-	16dd
16d	32ff
.	32ee-
16F	32dd
.	32ee-
16A-	16ff
16G	16b-
32E-	16ee-
32F	.
32G	16b-
32F	.
16E-	16ee-
16B-	16g
16G	32e-
.	32f
16e-	32g
.	32f
16B-	16e-
@
16G	16b-
32B-	16g
32A-	.
32G	16ee-
32A-	.
16B-	16b-
16E-	16g
16G	32b-
.	32a-
16BB-	32g
.	32a-
16D	16b-
16C	8e-
32FF	.
32GG	.
32AAn	[8ee-
32GG	.
16FF	.
16C	16ee-]
16AA	32ee-
.	32dd
16E-	32cc
.	32dd
16C	16ee-
@
16AA	8f
32C	.
32BB-	.
32AA	[8ee-
32BB-	.
16C	.
16FF	16ee-]
16AA	32cc
.	32dd
16CC	32ee-
.	32dd
16EE-	16cc
16DD	16ff
32BB-	32dd
32C	32cc
32D	32b-
32C	32cc
16BB-	16dd
8F	16f
.	16b-
8FF	16cc
.	16a
@
1BB-;	1b-;
@
*-	*-
@
8FF	{16cc
.	16b-
[8F	16a-
.	16g}
16F]	8a-
{16G	.
16A-	8f
16G	.
16F	[4dd-
16E-	.
16D-	.
16C}	.
@
8BB-	16dd-]
.	{16cc
[8G	16b-
.	16an}
16G]	8b-
{16A-	.
16B-	8g
16A-	.
16G	[4een
16F	.
16En	.
16Dn}	.
@
{16C	16ee]
16Dn	{16ff
16En	16gg
16F	16aa-}
16G	{8bb-
16A-	.
16B-	16gg
16G	16een}
16F	{8dd-
16E	.
16F	8cc}
16E}	.
@
4F	{16b-
.	16a-
.	16g
.	16a-
16r	16b-
16C	16dd-
16Dn	16cc
16En	16b-
16F	16a-
16G	16g
16A-	16f
16B-	16en}
@
16c	8a-
16B-	.
16A-	[8ff
16G	.
8A-	16ff]
.	{16gg
8F	16aa-
.	16gg
[4d-	16ff
.	16ee-
.	16dd-
.	16cc}
@
16d-]	8b-
16c	.
16B-	[8gg
16An	.
8B-	16gg]
.	{16aa-
8G	16bb-
.	16aa-
[4en	16gg
.	16ff
.	16een
.	16ddn}
@
16e]	{16cc
16f	16ddn
16g	16een
16a-	16ff
8b-	16gg
.	16aa-
16g	16bb-
16en	16gg
8d-	16ff
.	16ee
8c	16ff
.	16ee}
@
{16B-	8ff
16A-	.
16G	[8cc
16A-}	.
{16B-	16cc]
16d-	16b-
16c	16a-
16B-	16g
16A-	{16f
16G	16en}
16F	{16a-
16En}	16g}
@
8A-	16cc
.	16b-
[8F	16a-
.	16g
16F]	8a-
{16G	.
16A-	8f
16G	.
16F	[4aa-
16E-	.
16Dn	.
16C}	.
@
8BBn	16aa-]
.	{16gg
[8A-	16ff
.	16een}
16A-]	8ff
{16G	.
16F	8ddn
16E-}	.
{16Dn	[4bn
16C	.
16BB	.
16AAn}	.
@
16GG	16b]
16AAn	16cc
16BBn	16ddn
16C	16ee-
16Dn	8ff
16E-	.
16F	16dd
16D	16bn
16C	8a-
16BB	.
16C	[8g
16BB	.
@
8E-	16g]
.	{16f
[8c	16e-
.	16dn}
16c]	8e-
{16dn	.
16e-	8c
16d	.
16c	[4ee-
16B-	.
16An	.
16G}	.
@
8F#	16ee-]
.	{16ddn
[8e-	16cc
.	16bn}
16e-]	8cc
{16dn	.
16c	8an
16B-	.
16An	[4ff#
16G	.
16F#	.
16En}	.
@
{16Dn	16ff#]
16En	{16gg
16F#	16aan
16G	16bb-}
16An	{8ccc
16B-	.
16c	16aa
16A	16ff#}
16G	{8ee-
16F#	.
16G	8ddn}
16F#}	.
@
16G	4.bnO
16An	.
16Bn	.
16c	.
16dn	.
16e-	.
16f	8b
16d	.
16e-	[4ccW
16c	.
16d	.
16e-	.
@
16f	8.ccS]
16g	.
16a-	.
16f	16ddn
16g	4.ddO
16dn	.
16e-	.
16f	.
16G	.
16f	.
16e-	8cc
16d	.
@
16e-	[4cc
{16F	.
16E-	.
16Dn}	.
8E-	16cc]
.	{16ddn
8C	16ee-
.	16dd
[4A-	16cc
.	16b-
.	16a-
.	16g}
@
16A-]	8f
{16G	.
16F	[8ddn
16En}	.
8F	16dd]
.	{16ee-
8Dn	16ff
.	16ee-
[4Bn	16dd
.	16cc
.	16bn
.	16an}
@
16B]	{16g
16c	16an
16dn	16bn
16e-	16cc
8f	16ddn
.	16ee-
16d	16ff
16Bn	16dd
8A-	16cc
.	16b
8G	16cc
.	16b}
@
16F	[4gg
16E-	.
16Dn	.
16E-	.
16F	16gg]
16A-	16ff
16G	16ee-
16F	16ddn
16E-	[4cc
16D	.
16C	.
16BB-	.
@
8AAn	16cc]
.	16b-
[8c	16an
.	16g
16c]	8a-
16B-	.
16An	8f
16G	.
16F	[4ee-
16E-	.
16D-	.
16C	.
@
8BB-	16ee-]
.	16dd-
8D-	16cc
.	16dd-
8F	16ee-
.	16gg-
8An	16ff
.	16ee-
[4B-	16dd-
.	16cc
.	16b-
.	16a-
@
16B-]	8gn
16A-	.
16G	[8bb-
16F	.
8G	16bb-]
.	{16aa-
8E-	16gg
.	16ff
[4d-	16ee-
.	16dd-
.	16cc
.	16b-}
@
16d-]	8a-
16c	.
16B-	8cc
16c	.
16d-	8ee-
16f	.
16e-	8gg
16d-	.
16c	[4aa-
16B-	.
16A-	.
16G	.
@
8F	16aa-]
.	16gg
[8f	16ff
.	16ee-
16f]	16dd-
16e-	16b-
16d-	8aa-
16c	.
16B-	[4gg
16A-	.
16G	.
16B-	.
@
8E-	16gg]
.	16ff
[8e-	16ee-
.	16dd-
16e-]	16cc
16d-	16a-
16c	8gg-
16B-	.
16A-	[4ff
16G-	.
16F	.
16A-	.
@
8D-	16ff]
.	16ee-
[8d-	16dd-
.	16cc
16d-]	16b-
{16c	16a-
16B-	16g
16A-	16a-
16G	[4b-
16F	.
16En	.
16G}	.
@
[4C	16b-]
.	16a-
.	16g
.	16f
16C]	16en
16Dn	16f
16En	16g
16F	16a-
16G	16b-
16A-	16cc
16B-	16dd-
16G	16b-
@
16A-	16cc
16B-	16b-
[8c	16a-
.	16g
16c]	8a-
{16B-	.
16A-	8f
16G	.
16F	[4dd-
16E-	.
16D-	.
16C}	.
@
16BB-	16dd-]
16C	16cc
[8D-	16b-
.	16an
16D-]	8b-
16C	.
16BB-	8g
16AA-	.
16GG	[4een
16FF	.
16EEn	.
16DDn	.
@
16CC	16ee]
16DDn	16ff
16EEn	16gg
16FF	16aa-
16GG	8bb-
16AA-	.
16BB-	16gg
16GG	16een
16FF	8dd-
16EE	.
16FF	8cc
16EE	.
@
4FF	{16b-
.	16a-
.	16g
.	16a-
16r	16b-
16C	16dd-
16Dn	16cc
16En	16b-
16F	16a-
16E	16g
16F	16f
16G	16en}
@
16A-	8.ccWS
16G	.
16A-	.
16B-	16dd-
8c	4.gO
8B-	.
8c	.
8C	8f
@
2.FF;	2.f;
@
*-	*-
